# Server Configuration
PORT=3000
NODE_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=46148290887-m3bhg9rk8u8l1vpmuchtnp7v7t2vsj4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/accounts/oauth/callback

# JWT Configuration
JWT_SECRET=multi_api_drive_manager_jwt_secret_2024_secure_key
JWT_EXPIRES_IN=24h

# Database Configuration
DB_PATH=./data/drive_manager.db

# Redis Configuration (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Encryption Key (for storing sensitive data)
ENCRYPTION_KEY=multi_api_drive_manager_encryption_key_32

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
